//
//  GameSettings.swift
//  DoodleJump
//
//  Created by Alexey Efimov on 14.09.2024.
//

/// Структура, содержащая настройки игры Doodle Jump.
struct GameSettings {
    /// Высота дудлера.
    let doodlerHeight: Double
    /// Ширина платформы.
    let platformWidth: Double
    /// Высота платформы.
    let platformHeight: Double
    /// Сила гравитации, влияющая на скорость падения дудлера.
    let gravity: Double
    /// Сила прыжка дудлера, определяющая, на какую высоту дудлер подпрыгнет при столкновении с платформой.
    let jumpVelocity: Double
    /// Порог высоты по оси Y, после которой начинается скроллинг экрана, фиксирующий дудлера в определённой позиции.
    let scrollThreshold: Double
    /// Максимальная скорость дудлера по оси X. Ограничивает скорость, с которой дудлер может двигаться влево или вправо.
    let maxVelocity: Double
    /// Скорость набора ускорения при движении дудлера по оси X. Определяет, как быстро дудлер будет разгоняться при свайпах.
    let accelerationRate: Double
    /// Коэффициент торможения дудлера при отсутствии ввода (свайпов). Определяет, как быстро дудлер замедляется, если игрок перестаёт управлять.
    let decelerationRate: Double

    /// Возвращает экземпляр `GameSettings` с настройками по умолчанию.
    static var defaultSettings: GameSettings {
        GameSettings(
            doodlerHeight: 50.0,           // Высота дудлера по умолчанию
            platformWidth: 100.0,          // Ширина платформы по умолчанию
            platformHeight: 20.0,          // Высота платформы по умолчанию
            gravity: 0.5,                  // Сила гравитации по умолчанию
            jumpVelocity: -12.0,           // Сила прыжка дудлера по умолчанию
            scrollThreshold: 400.0,        // Порог скроллинга по умолчанию
            maxVelocity: 10.0,             // Максимальная скорость по умолчанию
            accelerationRate: 0.5,         // Скорость набора ускорения по умолчанию
            decelerationRate: 0.98         // Коэффициент торможения по умолчанию
        )
    }
}
